# com.voclipse.packaging

./: README.md  copyright  voclipse  voclipse-setup.nsi  voclipse.spec
DEBIAN/: changelog  control  copyright
root/usr/share/applications/: voclipse.desktop
unix-maven-plugin/rpm/i586/: pom.xml
