<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.vogella.package.voclipse</groupId>
	<artifactId>voclipse</artifactId>
	<version>133</version>
	<packaging>rpm</packaging>
	<name>voclipse</name>
	<description>A pre-configured Java IDE based on the award winning Eclipse project. Includes all the tools needed to develop and debug: Java and Plug-in Development Tooling, Git and Maven support, including source and developer documentation.</description>
	<licenses>
		<license>
			<name>EPL-1.0</name>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupId>no.arktekk.unix</groupId>
				<artifactId>unix-maven-plugin</artifactId>
				<version>1.0-alpha-6</version>
				<extensions>true</extensions>
				<configuration>
					<contact>Matthias Mailänder</contact>
					<contactEmail>matthias.mailaender@vogella.com</contactEmail>
					<architecture>i586</architecture>
					<rpm>
						<group>Development/Tools/IDE</group>
					</rpm>
					<assembly>
						<copyDirectory>
							<from>../../../voclipse</from>
							<to>/opt/voclipse</to>
						</copyDirectory>
						<symlink>
							<path>/usr/bin/voclipse</path>
							<value>/opt/voclipse/voclipse</value>
						</symlink>
						<setAttributes>
							<basedir>/opt/voclipse/voclipse</basedir>
							<fileAttributes>
								<user>root</user>
								<group>root</group>
								<mode>0755</mode>
							</fileAttributes>
						</setAttributes>
						<setAttributes>
							<basedir>/usr/bin/voclipse</basedir>
							<fileAttributes>
								<user>root</user>
								<group>root</group>
								<mode>0755</mode>
							</fileAttributes>
						</setAttributes>
						<copyFile>
							<path>../../../voclipse.png</path>
							<toFile>/usr/share/icons/hicolor/64x64/apps/voclipse.png</toFile>
							<attributes>
								<user>root</user>
								<group>root</group>
								<mode>0644</mode>
							</attributes>
						</copyFile>
						<copyFile>
							<path>../../../voclipse.desktop</path>
							<toFile>/usr/share/applications/voclipse.desktop</toFile>
							<attributes>
								<user>root</user>
								<group>root</group>
								<mode>0644</mode>
							</attributes>
						</copyFile>
					</assembly>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
